<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Baby Ancestor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/baby.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  

   


   

   <style>
    /*Google translate*/
    .goog-te-banner-frame.skiptranslate, .goog-te-gadget-simple img{
    display: none !important;
    }
    .goog-tooltip{
      display: none !important;
    }
    .goog-tooltip:hover {
      display: none !important;
    }
    .goog-text-highlight{
      background-color:#0ea5e0;
      border: none !important;
      box-shadow: none !important;
      border-radius: 5px;
    }

  /*dropdown*/
    .tit-h3 {
    font-size: 2rem;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1;
    position: relative;
    padding-left: 40px;
    color: #003e91;
    }

    .m-b-10 {
        margin-bottom: 1rem !important;
    }
    .m-t-30 {
        margin-top: 3rem !important;
    }

    .tit-h5 {
      color: #000364;
      font-weight: 500;
      text-decoration-line: underline;
      text-decoration-color: #5cf1f9;
      text-decoration-thickness: 3px;
      text-underline-offset: 8px;
    }
    
    /* photo*/
    .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    margin: 0 auto;
    padding: 10px 10px 10px 10px;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
    margin: 20px;
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #000364;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 


   </style>
  
</head>

<body>
  

    <!--Google Translate-->
    <div class="container-fluid">
      <div class="d-flex">
        
        <div>
          <span class="navbar-nav" mr-sm-2 id="google-translate-element"></span>
            <script type="text/javascript">
              function googleTranslateElementInit() {
              new google.translate.TranslateElement({
                defaultLanguage: 'en',
                pageLanguage: 'en',
                includedLanguages: 'en,my,th',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false,
                multilanguagePage: true}, 'google-translate-element')
            };
            </script>
          </div>
          <div><span style="color: #ecf5ff;">.</span></div>
        </div>
        <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>

      <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
          <!-- <h1 class="text-light"><a href="index.html"><span style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">BABY ANCESTOR</span></a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"><img src="assets/img/baby1.png" alt="" class="img-fluid"></a>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <!-- dropdown hoverable -->
          
          <i class="bi bi-list mobile-nav-toggle" ></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->


<!-- Main content-->

<div class="tit-h3 my-4">Our High-Profile Projects</div>
<div class="box">

  <div class="card" data-aos="fade-up">
    <div class="imgBx">
      <img src="assets/img/fm1.png" alt="images">
    </div>
    <div class="details">
      <h2>Bliss(Face mask)</span></h2>
    </div>
  </div>

  <div class="card" data-aos="fade-up">
    <div class="imgBx">
      <img src="assets/img/fm2.png" alt="images">
    </div>
    <div class="details">
      <h2>Bliss(Face mask)</span></h2>
    </div>
  </div>

  <div class="card" data-aos="fade-up">
    <div class="imgBx">
      <img src="assets/img/fm3.png" alt="images">
    </div>
    <div class="details">
      <h2>Bliss(Face mask)</h2>
    </div>
  </div>

  <div class="card" data-aos="fade-up">
    <div class="imgBx">
      <img src="assets/img/hs1.png" alt="images">
    </div>
    <div class="details">
      <h2>Smooth Hand Sanitizer</h2>
    </div>
  </div>

  <div class="card" data-aos="fade-up">
    <div class="imgBx">
      <img src="assets/img/hs2.png" alt="images">
    </div>
    <div class="details">
      <h2>Smooth Hand Sanitizer</h2>
    </div>
  </div>

  <div class="card" data-aos="fade-up">
    <div class="imgBx">
        <img src="assets/img/inteli5.jpg" alt="images">
    </div>
    <div class="details">
        <h2>Temperature Stand</span></h2>
    </div>
  </div>

   <div class="card" data-aos="fade-up">
    <div class="imgBx">
       <img src="assets/img/ac3.jpg" alt="images">
    </div>
    <div class="details">
       <h2>Temperature Stand</span></h2>
     </div>
  </div>

  <div class="card" data-aos="fade-up">
    <div class="imgBx">
       <img src="assets/img/ac5.jpg" alt="images">
    </div>
    <div class="details">
       <h2>Temperature Stand</span></h2>
     </div>
  </div>
  <div class="card" data-aos="fade-up">
    <div class="imgBx">
       <img src="assets/img/ac9.jpg" alt="images">
    </div>
    <div class="details">
       <h2>Disinfectant Chamber</span></h2>
     </div>
  </div>

</div>


<!-- End of manin content-->




  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Baby Ancestor Co.,Ltd</h3>
            <p> </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#hero">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">contact</a></li>
              <li><a href="#products">Products</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Visit Office</h4>
            <p>
              No. 917, Ngar Man Aung Pagoda Road,  <br>
              33 Ward, North Dagon Tsp.<br>
              Yangon. Myanmar <br>
              <strong>Phone:</strong> 09254447643 , 09965058463<br>
              <strong>Email:</strong> info@babyancestor.com <br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>  </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright © 2023 | <strong>Baby Ancestor Co.,Ltd</strong>. 

        All rights reserved by Baby Ancestor Co., Ltd.
        
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
      -->
      Powered by <a href="https://bootstrapmade.com/">Baby Ancestor Co., Ltd.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    //DOM load event
window.addEventListener("DOMContentLoaded",	() => {
	
	const cube = document.querySelector(".cube"),
		  imageButtons = document.querySelector(".image-buttons");
	let cubeImageClass = cube.classList[1];

	//Add click event listener to image buttons container
	imageButtons.addEventListener("click", e => {
		
		//Get node type and class value of clicked element
		const targetNode = e.target.nodeName,
			  targetClass = e.target.className;

		//Check if image input has been clicked and isn't the currently shown image
		if (targetNode === "INPUT" && targetClass !== cubeImageClass) {
			
			console.log(`Show Image: ${targetClass.charAt(11)}`);

			//Replace previous cube image class with new class
			cube.classList.replace(cubeImageClass, targetClass);

			//Update cube image class variable with new class
			cubeImageClass = targetClass;	
			
		}
		
	});
	
});

  </script>

</body>

</html>