<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Baby Ancestor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/baby.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  

   


   

   <style>
    /*Google translate*/
    .goog-te-banner-frame.skiptranslate, .goog-te-gadget-simple img{
    display: none !important;
    }
    .goog-tooltip{
      display: none !important;
    }
    .goog-tooltip:hover {
      display: none !important;
    }
    .goog-text-highlight{
      background-color:#0ea5e0;
      border: none !important;
      box-shadow: none !important;
      border-radius: 5px;
    }

  
    .tit-h3 {
    font-size: 2rem;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1;
    position: relative;
    padding-left: 40px;
    color: #003e91;
    }

    .tit-h5 {
      color: #000364;
      font-weight: 500;
    }

    .m-b-10 {
        margin-bottom: 1rem !important;
    }
    .m-t-30 {
        margin-top: 3rem !important;
    }

    .col-lg-6 p {
        line-height: 40px;
    }

    .col-lg-6 img {
      border-radius: 6px;
    }

    .col-lg-6 img:hover {
      box-shadow: 0 0 3px 3px rgba(0, 140, 186, 0.5);
    }

    /* photo*/
      .portfolio-item {
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
      }

      .portfolio-item .portfolio-wrap {
        overflow: hidden;
        position: relative;
        border-radius: 6px;
        margin: 0;
      }

      .portfolio-item .portfolio-wrap:hover img {
        opacity: 0.4;
        transition: 0.3s;
      }

      .portfolio-item .portfolio-wrap .portfolio-info {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        opacity: 0;
        transition: 0.2s linear;
      }

      .portfolio-item .portfolio-wrap .portfolio-info h4 {
        font-size: 22px;
        line-height: 1px;
        font-weight: 700;
        margin-bottom: 14px;
        padding-bottom: 0;
      }

      .portfolio-item .portfolio-wrap .portfolio-info h4 a {
        color: #fff;
      }

      .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
        color: #007bff;
      }

      .portfolio-item .portfolio-wrap .portfolio-info p {
        padding: 0;
        margin: 0;
        color: #e2effe;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
      }

      .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
      .portfolio-item .portfolio-wrap .portfolio-info .link-details {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        width: 36px;
        height: 36px;
        background: #007bff;
        border-radius: 50%;
        margin: 10px 4px 0 4px;
      }

      .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
      .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
        font-size: 22px;
        color: #fff;
        line-height: 0;
      }

      .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
      .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
        background: #3395ff;
      }

      .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
      .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
        color: #fff;
      }

      .portfolio-item .portfolio-wrap:hover {
        background: #003166;
      }

      .portfolio-item .portfolio-wrap:hover .portfolio-info {
        opacity: 1;
      }
   </style>
  
</head>

<body>
  

    <!--Google Translate-->
    <div class="container-fluid" style="background-color: #ecf5ff;">
      <div class="d-flex">
        
        <div>
          <span class="navbar-nav" mr-sm-2 id="google-translate-element"></span>
            <script type="text/javascript">
              function googleTranslateElementInit() {
              new google.translate.TranslateElement({
                defaultLanguage: 'en',
                pageLanguage: 'en',
                includedLanguages: 'en,my,th',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false,
                multilanguagePage: true}, 'google-translate-element')
            };
            </script>
          </div>
          <div><span style="color: #ecf5ff;">.</span></div>
        </div>
        <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
    
          <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
      
              <div class="logo">
                <a href="index.html"><img src="assets/img/baby1.png" alt="" class="img-fluid"></a>
              </div>
      
      <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li class="dropdown"><a href="#"><span>Medical & Hygiene Products</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li class="dropdown"><a href="robocast.html"><span>Robo Cast</span></a></li>
                  <li class="dropdown"><a href="robosplint.html"><span>Robo Splint</span> </a></li>
                  <li class="dropdown"><a href="bliss.html"><span>Bliss (Face Mask)</span></a></li>
                  <li class="dropdown"><a href="handsanitizer.html"><span>Smooth Hand Sanitizer</span></a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#"><span>IOT Solution Products</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="inteli.html"><span>iNteli Temperature Monitoring</span></a></li>
                <li class="dropdown"><a href="temstand.html"><span>Temperature Stand</span> </a></li>
                <li class="dropdown"><a href="smarthome.html"><span>Smart Home</span></a></li>
                <li class="dropdown"><a href="smartfarm.html"><span>Smart Farm(KJB Family Farm)</span></a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#"><span>M & E Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="construction.html"><span>Construction</span></a></li>
                <li class="dropdown"><a href="electrical.html"><span>Electrical</span> </a></li>
                <li class="dropdown"><a href="plumbing.html"><span>Plumbing</span></a></li>
              </ul>
            </li>
          </ul>
            <!-- dropdown hoverable -->
                
            <i class="bi bi-list mobile-nav-toggle" ></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->


<!-- Products Details -->
    <section id="construction">
    <div class="container text-center">
        <div class="m-4"><span style="color: #003e91; font-size: 2rem; font-weight: 800; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Construction</span></div>
        <div class="mb-4" data-aos="zoom-in"><img src="assets/img/conslide.png" alt="" style="width: 100%;"></div> 
    </div> 

    <div class="container">

      <h5 class="tit-h5">Our Services</h5>
        <div class="row d-flex mb-4">
          <div class="col-lg-6" data-aos="fade-right"><img src="assets/img/conimg1.png" alt=""></div>
          <div class="col-lg-6" data-aos="fade-left">
            <p>
                <i class="bi bi-check-circle" style="color: #0ea5e0;"></i> A network of reliable sub-contractors  <br>
                <i class="bi bi-check-circle" style="color: #0ea5e0;"></i> Management by skilled, experienced and qualified staff <br>
                <i class="bi bi-check-circle" style="color: #0ea5e0;"></i> We can make each client’s wish come true <br>
                <i class="bi bi-check-circle" style="color: #0ea5e0;"></i> We have an excellent safety record  <br>
                <i class="bi bi-check-circle" style="color: #0ea5e0;"></i> A commitment to quality <br>
                <i class="bi bi-check-circle" style="color: #0ea5e0;"></i> A network of reliable sub-contractors 
              </p>
          </div>
        </div>
        <hr>

        <div class="row d-flex my-4" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c0.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c0.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c1.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c2.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row d-flex my-4" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c3.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c4.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c5.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c6.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c6.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row d-flex my-4" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c7.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c7.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c8.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c8.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c9.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c9.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/c10.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="assets/img/c10.png" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
    </section>

<!-- Products Details -->




  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Baby Ancestor Co., Ltd.</h3>
            <p> </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#hero">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">contact</a></li>
              <li><a href="#products">Products</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Visit Office</h4>
            <p>
              No. 917, Ngar Man Aung Pagoda Road,  <br>
              33 Ward, North Dagon Tsp.<br>
              Yangon. Myanmar <br>
              <strong>Phone:</strong> 09254447643 , 09965058463<br>
              <strong>Email:</strong> info@babyancestor.com <br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>  </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright © 2023 | <strong>Baby Ancestor Co.,Ltd</strong>. 

        All rights reserved by Baby Ancestor Co., Ltd.
        
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
      -->
      Powered by <a href="https://bootstrapmade.com/">Baby Ancestor Co., Ltd.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>