<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Baby Ancestor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/baby.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  

   


   

   <style>
    /*Google translate*/
    .goog-te-banner-frame.skiptranslate, .goog-te-gadget-simple img{
    display: none !important;
    }
    .goog-tooltip{
      display: none !important;
    }
    .goog-tooltip:hover {
      display: none !important;
    }
    .goog-text-highlight{
      background-color:#0ea5e0;
      border: none !important;
      box-shadow: none !important;
      border-radius: 5px;
    }

    /*dropdown*/
    .dropbtn {
      color: #ABF3FF;
      background-color: rgb(42, 94, 167);
      padding: 16px;
      font-size: 16px;
      border: none;
      border-top: 1px solid #ABF3FF;
      border-left: 1px solid #ABF3FF;
      border-right: 1px solid #ABF3FF;
      border-bottom: 1px solid #ABF3FF;
      box-sizing: border-box;
      border-radius: 10px;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 250px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      border-radius: 5px;
      z-index: 1;
    }

    
    .dropdown-content a {
      color: #000364;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #a2daf5;}
    
    .dropdown:hover .dropdown-content { 
      display: block;
    }
    
    .dropdown:hover .dropbtn {background-color:#a2daf5; color: #000364;}

    .tit-h3 {
    font-size: 2rem;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1;
    position: relative;
    padding-left: 40px;
    color: #003e91;
}

.m-b-10 {
    margin-bottom: 1rem !important;
}
.m-t-30 {
    margin-top: 3rem !important;
}
   </style>
  
</head>

<body>
  

    <!--Google Translate-->
    <div class="container-fluid" style="background-color: #090b41;">
      <div class="d-flex">
        
        <div>
          <span class="navbar-nav" mr-sm-2 id="google-translate-element"></span>
            <script type="text/javascript">
              function googleTranslateElementInit() {
              new google.translate.TranslateElement({
                defaultLanguage: 'en',
                pageLanguage: 'en',
                includedLanguages: 'en,my,th',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false,
                multilanguagePage: true}, 'google-translate-element')
            };
            </script>
          </div>
          <div><span style="color: white;"> choose language</span></div>
        </div>
        <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>

     <!-- ======= Breadcrumbs Section ======= -->
     <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <div><img src="assets/img/baby.png" style="width: 70px;"></div>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>IOT Solution Products</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

<!-- Header -->
<div id="productDetail" class="container-fluid mt-1">
    <div class="row d-flex justify-content-center">

      <div class="col-lg-4 text-center">
        <div class="dropdown">
          <a href="#"><button class="dropbtn">Medical&Hygiene Prouducts</button></a>
          <div class="dropdown-content">
            <a href="robocast.html">Robo cast</a>
            <a href="robosplint.html">Robo Splint</a>
            <a href="bliss.html">Bliss</a>
            <a href="handsanitizer.html">Smooth Hand Sanitizer</a>
          </div>
        </div>
      </div>


      <div class="col-lg-4 text-center">
        <div class="dropdown">
          <a href="#"><button class="dropbtn">IOT Solution Products</button></a>
          <div class="dropdown-content">
            <a href="inteli.html">iNteli Temperature Monitoring System</a>
            <a href="temstand.html">Temperature Stand</a>
            <a href="smarthome.html"> Smart Home</a>
            <a href="smartfarm.html"> Smart Farm (KJB Family Farm)</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 text-center">
        <div class="dropdown">
          <a href="#"><button class="dropbtn">M&E Services</button></a>
          <div class="dropdown-content">
            <a href="construction.html"> Construction</a>
            <a href="electrical.html">Electrical</a>
            <a href="plumbing.html">Plumbing</a>
          </div>
        </div>
      </div>
    </div>      
  </div>
<!-- Header -->


<!-- Products Details -->
    <section id="inteli">
    <div class="container text-center">
        <div class="m-4"><span style="color: #003e91; font-size: 2rem; font-weight: 800; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">iNteli Temperature Monitoring System</span></div>
        <div class="mb-4"><img src="assets/img/shslider.png" width="100%" alt=""></div> 
    </div> 

    <div class="container">
        <h5><span style="font-weight: 500; color: #000364;">Our Smart Home System</span></h5>
          

        <div class="row d-flex mb-4">
          <div class="col lg-6"><img src="assets/img/sh1.png" width="100%"></div>
          <div class="col lg-6">
            Smart Home System is a system which enables the remote mornitoring and management of a home such as electronic devices, doors , opening and closing water pump ,etc. using the mordern technology. To be a smart home, Bits Manager Co.,Ltd has been selling the Smart Wifi Switch and Smart Sensors Devices with reasonable price.
            The following things can be controlled and managed remotely by smart phone or computer connecting Smart Wifi Switch Devices. <br>
               - Lightings<br>
               - Aircons<br>
               - TV and Media<br>
               - Refrigerators<br>
               - Water-Motor On/Off<br>
               - Door Locks and Security<br>
               - Washing Machine<br>
               - Room Temperature, Air Humidity
          </div>
        </div>
        <hr>
    </div>
    
    </section>

<!-- Products Details -->




  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Baby Ancestor Co., Ltd.</h3>
            <p> </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#hero">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">contact</a></li>
              <li><a href="#products">Products</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Visit Office</h4>
            <p>
              No. 917, Ngar Man Aung Pagoda Road,  <br>
              33 Ward, North Dagon Tsp.<br>
              Yangon. Myanmar <br>
              <strong>Phone:</strong> 09254447643 , 09965058463<br>
              <strong>Email:</strong> info@babyancestor.com <br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>  </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright © 2023 | <strong>Baby Ancestor Co.,Ltd</strong>. 

        All rights reserved by Baby Ancestor Co., Ltd.
        
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
      -->
      Powered by <a href="https://bootstrapmade.com/">Baby Ancestor Co., Ltd.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>